radixdlt/public-iac-resuable-artifacts/tailnet/action.yml
name: connect-to-tailnet

inputs:
  role_name:
    type: string
    required: true
  region:
    type: string
    required: false
  secret_name:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: "Fetch Tailscale secrets"
      uses: radixdlt/public-iac-resuable-artifacts/fetch-secrets@main
      with:
        role_name: ${{ inputs.role_name }}
        app_name: "tailnet-connect"
        step_name: setup-tailnet
        secret_prefix: "TAILSCALE"
        region: ${{ inputs.region }}
        secret_name: ${{ inputs.secret_name }}
        parse_json: true

    - name: "Connect to Tailnet"
      uses: RDXWorks-actions/github-action@main
      with:
        authkey: ${{ env.TAILSCALE_AUTHKEY }}

radixdlt/dapps-monorepo/.github/workflows/console-ci.yaml
- name: Connect to tailnet
  uses: radixdlt/public-iac-resuable-artifacts/tailnet@main
  with:
    role_name: "arn:aws:iam::${{ secrets.SECRETS_ACCOUNT_ID }}:role/gh-common-secrets-read-access"
    region: "eu-west-2"
    secret_name: "arn:aws:secretsmanager:eu-west-2:${{ secrets.SECRETS_ACCOUNT_ID }}:secret:github-actions/common/tailscale-public-workflows-DpiE80"