radixdlt/public-iac-resuable-artifacts/rust-coverage/action.yml
name: rust-coverage    
inputs:
  flags:
    required: false
    type: string
  coverage_report_name:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Run tests
      shell: bash
      run: |
        rm -fr ~/.cargo/registry
        cargo llvm-cov nextest ${{ inputs.flags }} --html
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.coverage_report_name }}
        path: target/llvm-cov/html/
      if: always()

radixdlt/radixdlt-scrypto/.github/workflows/ci.yml
- uses: radixdlt/public-iac-resuable-artifacts/rust-coverage@main
  with:
    flags: -p sbor --no-default-features --features alloc
    coverage_report_name: sbor-coverage

radixdlt/radixdlt-scrypto/.github/workflows/ci.yml
- uses: radixdlt/public-iac-resuable-artifacts/rust-coverage@main
  with:
    flags: -p scrypto-derive-tests
    coverage_report_name: scrypto-derive-tests-coverage

radixdlt/radixdlt-scrypto/.github/workflows/ci.yml
- uses: radixdlt/public-iac-resuable-artifacts/rust-coverage@main
  with:
    flags: -p sbor-tests
    coverage_report_name: sbor-tests-coverage

radixdlt/radixdlt-scrypto/.github/workflows/ci.yml
- uses: radixdlt/public-iac-resuable-artifacts/rust-coverage@main
  with:
    flags: -p sbor-derive-common
    coverage_report_name: sbor-derive-common-coverage